\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Visualização do modelo OSI, modificado de \citep {kurose}\relax }}{19}{figure.caption.1}%
\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Topologias de rede, adaptado de \citep {schiller}\relax }}{21}{figure.caption.2}%
\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Visualização de uma arquitetura exemplo envolvendo gateway, modificado de \citep {gloria2017design}\relax }}{22}{figure.caption.3}%
\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Arquitetura de 6 camadas proposta por \citet {xu}\relax }}{26}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 5}{\ignorespaces Uma aplicação teórica, ilustrando as camadas sob análise. Adaptado de \citep {schiller}\relax }}{30}{figure.caption.5}%
\contentsline {figure}{\numberline {Figura\ 6}{\ignorespaces Ilustração da rede para o laboratório SCADA\relax }}{32}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
