\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ashton}
\citation{xu}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ashton}
\citation{xu}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\citation{kurose}
\citation{schiller}
\citation{gloria2017design}
\citation{xu}
\citation{schiller}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stuxnet_kaspersky}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stuxnet}{15}{section.1.1}\protected@file@percent }
\citation{stuxnet_kaspersky}
\citation{smart_cities}
\citation{Ibarra-Esquer}
\citation{laya}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A ponta da lança}{16}{section.1.2}\protected@file@percent }
\citation{kurose}
\citation{kurose}
\citation{imperva}
\citation{kurose}
\citation{cloudflare_layers}
\citation{imperva}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Computador}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo OSI}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Camada 1: Física}{18}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{cloudflare_layers}
\citation{cloudflare_layers}
\citation{kurose}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Visualização do modelo OSI, modificado de \citep  {kurose}\relax }}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osi}{{1}{19}{Visualização do modelo OSI, modificado de \cite {kurose}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Camada 2: Enlace}{19}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Camada 3: Rede}{19}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Camada 4: Transporte}{19}{subsubsection.2.1.1.4}\protected@file@percent }
\citation{imperva}
\citation{cloudflare_layers}
\citation{cloudflare_layers}
\citation{imperva}
\citation{cloudflare_layers}
\citation{cloudflare_layers}
\citation{imperva}
\citation{cloudflare_layers}
\citation{imperva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Camada 5: Sessão}{20}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Camada 6: Apresentação}{20}{subsubsection.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Camada 7: Aplicação}{20}{subsubsection.2.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo OSI vs Modelo Internet (TCP/IP)}{20}{subsection.2.1.2}\protected@file@percent }
\citation{schiller}
\citation{schiller}
\citation{schiller}
\citation{schiller}
\citation{schiller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topologias}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{fig:mesh}{{2a}{21}{Topologia Malha (mesh)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh}{{a}{21}{Topologia Malha (mesh)\relax }{figure.caption.2}{}}
\newlabel{fig:star}{{2b}{21}{Topologia Estrela\relax }{figure.caption.2}{}}
\newlabel{sub@fig:star}{{b}{21}{Topologia Estrela\relax }{figure.caption.2}{}}
\newlabel{fig:pmesh}{{2c}{21}{Topologia Malha Parcial\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pmesh}{{c}{21}{Topologia Malha Parcial\relax }{figure.caption.2}{}}
\newlabel{fig:dchain}{{2d}{21}{Topologia Ciranda\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dchain}{{d}{21}{Topologia Ciranda\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Topologias de rede, adaptado de \citep  {schiller}\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topo}{{2}{21}{Topologias de rede, adaptado de \cite {schiller}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Conexão ponto-a-ponto}{21}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Ciranda}{21}{subsubsection.2.1.3.2}\protected@file@percent }
\citation{gloria2017design}
\citation{gloria2017design}
\citation{schiller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Estrela}{22}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Malha}{22}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Nós \textit  {Gateway}}{22}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Visualização de uma arquitetura exemplo envolvendo gateway, modificado de \citep  {gloria2017design}\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{22}{Visualização de uma arquitetura exemplo envolvendo gateway, modificado de \cite {gloria2017design}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preocupações com Segurança}{22}{section.2.2}\protected@file@percent }
\citation{schiller}
\citation{Sharma2019}
\citation{Sharma2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminologia de segurança}{23}{subsection.2.2.1}\protected@file@percent }
\citation{ashton}
\citation{Sharma2019}
\citation{xu}
\citation{Sharma2019}
\citation{xu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet das Coisas}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uma breve contextualização histórica}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O modelo de seis camadas da IoT}{24}{subsection.2.3.2}\protected@file@percent }
\citation{xu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Primeira camada: Codificação}{25}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Segunda camada: Percepção}{25}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Terceira camada: Rede}{25}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Quarta camada: \textit  {Middleware}}{25}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Quinta camada: Aplicação}{25}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Sexta camada: Negócios}{25}{subsubsection.2.3.2.6}\protected@file@percent }
\citation{schiller}
\citation{schiller}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Arquitetura de 6 camadas proposta por \citet  {xu}\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6layer}{{4}{26}{Arquitetura de 6 camadas proposta por \citet {xu}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocolos}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}TCP/IP}{26}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}6LoWPAN}{26}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{schiller}
\citation{schiller}
\citation{schiller}
\citation{o2007toward}
\citation{fovino2009design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Thread}{27}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}MQTT / CoAP}{27}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Grafana}{27}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}AMQP}{27}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}Modbus}{28}{subsubsection.2.3.3.7}\protected@file@percent }
\citation{fischer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schiller}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 5}{\ignorespaces Uma aplicação teórica, ilustrando as camadas sob análise. Adaptado de \citep  {schiller}\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:layers}{{5}{30}{Uma aplicação teórica, ilustrando as camadas sob análise. Adaptado de \cite {schiller}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição do Ensaio - SCADA}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criação de Ambiente}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 6}{\ignorespaces Ilustração da rede para o laboratório SCADA\relax }}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scada-net}{{6}{32}{Ilustração da rede para o laboratório SCADA\relax }{figure.caption.6}{}}
\citation{attack2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrição do Ensaio - IoT}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infraestrutura}{33}{subsection.3.2.1}\protected@file@percent }
\citation{attack2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de Resultados}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise do ensaio IoT}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Privacidade}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autenticação}{34}{subsection.4.1.2}\protected@file@percent }
\citation{fovino2009design}
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{attack2017}{{1}{2017}{{Andy; Rahardjo; Hanindhito}}{{ANDY; RAHARDJO; HANINDHITO}}}
\bibcite{ashton}{{2}{2009}{{Ashton}}{{ASHTON}}}
\bibcite{cloudflare_layers}{{3}{2018}{{Cloudflare}}{{CLOUDFLARE}}}
\bibcite{fischer}{{4}{2019}{{Fischer \MakeLowercase  {et~al.}}}{{FISCHER; LINKA; RADEMACHER; JONAS; LOEBENBERGER}}}
\bibcite{fovino2009design}{{5}{2009}{{Fovino \MakeLowercase  {et~al.}}}{{FOVINO; CARCANO; MASERA; TROMBETTA}}}
\bibcite{gloria2017design}{{6}{2017}{{Gl{\'o}ria; Cercas; Souto}}{{GL{\'O}RIA; CERCAS; SOUTO}}}
\bibcite{Ibarra-Esquer}{{7}{2017}{{Ibarra-esquer \MakeLowercase  {et~al.}}}{{IBARRA-ESQUER; GONZáLEZ-NAVARRO; FLORES-RIOS; BURTSEVA; ASTORGA-VARGAS}}}
\bibcite{imperva}{{8}{2016}{{Imperva}}{{IMPERVA}}}
\bibcite{stuxnet_kaspersky}{{9}{2014}{{Kaspersky}}{{KASPERSKY}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kurose}{{10}{2022}{{Kurose; Ross}}{{KUROSE; ROSS}}}
\bibcite{laya}{{11}{2013}{{Laya; Bratu; Markendahl}}{{LAYA; BRATU; MARKENDAHL}}}
\bibcite{o2007toward}{{12}{2007}{{O'hara}}{{O'HARA}}}
\bibcite{smart_cities}{{13}{2011}{{Schaffers \MakeLowercase  {et~al.}}}{{SCHAFFERS; KOMNINOS; PALLOT; TROUSSE; NILSSON; OLIVEIRA}}}
\bibcite{schiller}{{14}{2022}{{Schiller \MakeLowercase  {et~al.}}}{{SCHILLER; AIDOO; FUHRER; STAHL; ZIöRJEN; STILLER}}}
\bibcite{Sharma2019}{{15}{2019}{{Sharma; Shamkuwar; Singh}}{{SHARMA; SHAMKUWAR; SINGH}}}
\bibcite{xu}{{16}{2012}{{Zhang; Sun; Cheng}}{{ZHANG; SUN; CHENG}}}
\@writefile{toc}{\settowidth {\ei@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}\advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Um Apêndice}{39}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settowidth {\ei@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}\advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Um Anexo}{41}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} B}Outro Anexo}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{42}
