\documentclass[tcc-proposta]{texufpel}

\usepackage[utf8]{inputenc} % acentuacao
\usepackage{graphicx} % para inserir figuras
\usepackage[T1]{fontenc}

\hypersetup{
    hidelinks, % Remove coloração e caixas
    unicode=true,   %Permite acentuação no bookmark
    linktoc=all %Habilita link no nome e página do sumário
}

\unidade{Centro de Engenharias}
\curso{Engenharia de Controle e Automação}
\nomecurso{Bacharelado em Engenharia de Controle e Automação}
\titulocurso{Bacharel Engenharia de Controle e Automação}

\title{Análise de segurança em protocolos de comunicação IoT}

\author{Veiga}{Eduardo Santos da}
\advisor[Prof]{Sigales}{Marlon Soares}
%\coadvisor[Prof.~Dr.]{Aguiar}{Marilton Sanchotene de}
%\collaborator[Prof.~Dr.]{Aguiar}{Marilton Sanchotene de}

\begin{document}

%\renewcommand{\advisorname}{Orientadora}           %descomente caso tenhas orientadora
%\renewcommand{\coadvisorname}{Coorientadora}      %descomente caso tenhas co-orientadora

\maketitle 
\sloppy

\chapter{Dados de Identificação}

\section{Nome do Projeto}
Análise de segurança em protocolos de comunicação IoT

\section{Local de Realização}
Laboratório de Sistemas Digitais, Centro de Engenharias, Universidade Federal de Pelotas

\section{Responsável pelo Projeto}
Eduardo Santos da Veiga
eveiga@msn.com

\section{Professor Orientador}Prof. Marlon Soares Sigales

\chapter{Sumário Executivo}
% (NO MÁXIMO 1 PÁGINA)

Apresentar aqui uma breve Introdução ao Problema que está se
pretendendo resolver ou abordar. Além disso, nesta seção,
apresenta(m)-se o(s) principal(is) objetivo(s) do projeto e, portanto,
a(s) principal(is) contribuição(ções)~\citet{Moore:1979:MAI,Aguiar:2005}.

\chapter{Histórico e Justificativa}
% (NO MÍNIMO 1 PÁGINA)

Nesta seção, apresenta-se um breve histórico da área de concentração
do Projeto, partindo do tema mais abrangente até chegar
especificamente no assunto do Projeto. Além disso, apresenta-se a
justificativa para a realização do trabalho, sua importância acadêmica
ou para comunidade e grau de inovação. Poderá também apresentar as
distinções entre o trabalho atual e outros trabalhos já
realizados~\cite{vonNeumann:1966:TSR}.

\chapter{Objetivos e Metas}
Nesta seção, apresentam-se o objetivo Geral e os objetivos Específicos
do Projeto. Os objetivos não devem ser confundidos com as
atividades. Para a definição das atividades, deve-se partir dos
objetivos determinados nesta seção. O objetivo Geral do Projeto
necessariamente deve ser algum resultado prático (implementação) ou
teórico (modelos formais ou especificações ou validações) produto da
pesquisa realizada no período de Projeto de Conclusão de Curso. Assim
como os objetivos específicos, que são considerados como subprodutos
do Objetivo Geral.

\chapter{Metodologia}
Nesta seção, apresenta-se a metodologia proposta para o
desenvolvimento do Projeto. O proponente do Projeto deve descrever
superficialmente as atividades necessárias para a conclusão dos
objetivos propostos, normalmente utilizando um parágrafo para cada
objetivo.

\chapter{Plano de Atividades e Cronograma}
% (PARA 1 ANO)

Nesta seção, apresenta-se a relação numerada de atividades (de estudo,
modelagem, especificação, implementação ou validação) que deverão ser
realizadas durante o Projeto de Conclusão de Curso. Dentre estas
atividades, constam como obrigatórias as atividades de Escrita da
Monografia, Entrega das Monografias Intermediária e Final e
Apresentação Final (Banca), nos meses definidos pelo professor
responsável do Projeto de Conclusão de Curso. Pode constar,
opcionalmente, atividades para publicação de trabalhos e apresentação
em eventos.

\bibliography{bibliografia}
\bibliographystyle{abnt}

\chapter{Assinaturas}
\vspace{2cm}

\begin{center}
\rule{8cm}{.3mm}
\medskip

	Eduardo Santos da Veiga\\
	Proponente

\end{center}

\vspace{4cm}

\begin{center}
\rule{8cm}{.3mm}
\medskip

	Marlon Soares Sigales\\
	Prof. Orientador

\end{center}
\end{document}

